# hitTasticc

./: HITTASTIC WEB APPLICATION USING JAVA JSP AND MYSQL.docx  README.md  hittastic (2).sql  hittastic.sql  pom.xml  ~$TTASTIC WEB APPLICATION USING JAVA JSP AND MYSQL.docx
TestClients/: TestClientAddSong.java  TestClientSearch.java  TestViewUser.java
UMLDiagrams/Class Diagrams/: hitTasticc 2022.12.31 16-41-25.cdg  hitTasticc 2022.12.31 17-10-07.cdg
src/main/java/com/assessment/hittasticc/: user.java
src/main/java/com/assessment/hittasticc/connection/: dbconn.java
src/main/java/com/assessment/hittasticc/dao/: OrderDao.java  SongsDao.java  UserDao.java  adminDao.java
src/main/java/com/assessment/hittasticc/model/: Cart.java  Order.java  Song.java  admlgn.java  user.java
src/main/java/com/assessment/hittasticc/server/: AddToCart.java  CancelOrder.java  CheckOut.java  LoginUser.java  LogoutUser.java  OrderNow.java  QuantityIncDec.java  RemoveOrder.java  RemoveUser.java  SearchServlet.java  SignIn.java  addSong.java  adminLgnServlet.java
src/main/webapp/: SignIn.jsp  addsong.jsp  cart.jsp  index.jsp  login.jsp  manageUser.jsp  order.jsp  search-results.jsp  update-process.jsp  update.jsp  viewUsers.jsp
src/main/webapp/includes/: adminnavbar.jsp  header.jsp  navbar.jsp
src/test/java/: AddSongTest.java  AddToCartTest.java  AdminLoginTest.java  BuyNowTest.java  CartListTest.java  RemoveOrderTest.java  RemoveUserTest.java  SearchResultTest.java  SearchTestClient.java  TestClient.java  TestuserAuthSession.java  UpdateUserTest.java  UserLoginTest.java  ViewOrderTest.java  ViewOrdersTestClient.java  ViewUserTest.java
